<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    tools:context=".fragment.BottomSheetFragment">


    <TextView
        android:id="@+id/text_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="share"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgv_share"
        app:layout_constraintTop_toBottomOf="@+id/text_link" />

    <ImageView
        android:id="@+id/imgv_edite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toTopOf="@+id/imgv_link"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_edite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="edite"
        app:layout_constraintBottom_toTopOf="@+id/text_link"
        app:layout_constraintStart_toEndOf="@+id/imgv_edite"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imgv_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_link"
        app:layout_constraintBottom_toTopOf="@+id/imgv_share"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgv_edite" />


    <TextView
        android:id="@+id/text_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="link"
        app:layout_constraintBottom_toTopOf="@+id/text_share"
        app:layout_constraintStart_toEndOf="@+id/imgv_link"
        app:layout_constraintTop_toBottomOf="@+id/text_edite" />

    <ImageView
        android:id="@+id/imgv_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_share"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgv_link" />


</androidx.constraintlayout.widget.ConstraintLayout>